spring.application-name=membership-service
server.port=8020

# DATABASE SETUP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/test_nutech_db
spring.datasource.username=postgres
spring.datasource.password=secret123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# JWT SETUP
jwt.secret-key=123456789012345678901234567890999
